quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.reactive.url=postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=V1.0.0_query.sql

quarkus.kubernetes.image-pull-policy=Never
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=postgres-db-config